{
  "name": "vue-elder-stepper",
  "version": "0.0.0-development",
  "description": "Stepper component for vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no test specified\"",
    "semantic-release": "dotenv semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ElderAS/vue-elder-stepper.git"
  },
  "keywords": [
    "vue",
    "stepper",
    "component"
  ],
  "author": "car.jacobsen@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ElderAS/vue-elder-stepper/issues"
  },
  "homepage": "https://github.com/ElderAS/vue-elder-stepper#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/vue-fontawesome": "^0.1.9"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "dotenv": "^8.2.0",
    "dotenv-cli": "^3.2.0",
    "semantic-release": "^17.1.1",
    "semantic-release-cli": "^5.4.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
